
spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/carlo/Documents/Workspaces/microservicios-udemy/config
spring.cloud.config.server.git.uri=https://github.com/CarlosMarinM/servicio-items-config
spring.cloud.config.server.git.username=CarlosMarinM
spring.cloud.config.server.git.password=Imhotep*18